.dialog-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.dialog
  background: white
  padding: 20px
  border-radius: 8px
  text-align: center
  width: 300px

  button
    display: block
    margin: 10px auto
    padding: 10px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px

  .close-btn
    background:  #77a662
    color: white
