@use 'index'

.header
  font-family: 'Playwrite IN', serif
  text-align: center

.intro
  display: flex
  align-items: center
  justify-content: center

.resources-header
  text-align: center
  font-family: 'Playwrite IN', serif;

.map
  display: grid
  grid-template-columns: repeat(5, 1fr) 
  grid-template-rows: repeat(5, 1fr) 
  gap: 2px
  border: 1px solid #77a662
  width: 500px
  height: 500px
  margin: auto  

.tile
  background-color: #fff5c2
  border: 1px solid #77a662
  width: 100%
  height: 100%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.2s ease-in-out

  &:hover
    background-color:#b4cca9


// For the texts of the improvements we're currently using
.improvement-label
  font-size: 12px
  font-weight: bold
  color: #635b46
  text-align: center
  font-family: 'Playwrite IN', serif;

.improvement-icon
  width: 70px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
 

.resource-line
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 300px  
  margin: 0 auto  
  padding: 6px 0
  font-size: 16px
  border-bottom: 1px solid #77a662

  &:last-child
    border-bottom: none

.dialog-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top:100px

.dialog
  background: white
  padding: 20px
  border-radius: 8px
  text-align: center
  width: 300px

  button
    display: block
    margin: 10px auto
    padding: 10px
    width: 100%
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px

  .close-btn
    background:  #77a662
    color: white

.cost-details
  position: absolute
  top: 40%
  left: 80%
  transform: translateX(-50%)
  background-color: #f9f9f9
  padding: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  z-index: 10