@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

body
    margin: 0
    background-color:rgb(255, 255, 255)
    color: #635b46
    font-family: Arial, sans-serif