.map
  display: grid
  grid-template-columns: repeat(5, 1fr) 
  grid-template-rows: repeat(5, 1fr) 
  gap: 4px
  border: 2px solid #5a7d7c
  width: 500px
  height: 500px
  margin: auto  
