.resource-line
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 300px  
  margin: 0 auto  
  padding: 6px 0
  font-size: 16px
  border-bottom: 1px solid #5a7d7c

  &:last-child
    border-bottom: none
