.tile
  background-color: #fff5c2
  border: 1px solid #77a662
  width: 100%
  height: 100%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.2s ease-in-out

  &:hover
    background-color:#b4cca9


// For the texts of the improvements we're currently using
.improvement-label
  font-size: 25px
  font-weight: bold
  color: black
  text-align: center
  text-transform: capitalize

.improvement
  width: 30px
  height: 30px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  image-rendering: pixelated